<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationMap"
        android:icon="@drawable/ic_map_marked"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigationTherapies"
        android:icon="@drawable/ic_therapy"
        android:title="@string/title_therapies" />

    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/ic_user_24dp"
        android:title="@string/title_profile" />

</menu>
